buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
  
    }
}


plugins {
    id "java"
}

apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("org.mockito:mockito-core:2.23.4")
}

bootRun.environment([
        "welcome.message": "hello",
])

test.environment([
        "welcome.message": "Hello from test",
])
